# ShopsFlowAnalysis

./: .gitignore  pom.xml
data/command/: task4.txt  task5.txt
data/hive/: analysis_result.sql  create_table_shop_info.sql  create_table_user_pay.sql  create_table_user_view.sql  put-to-hdfs.txt
data/mysql/: create_table_shop_info.sql
src/main/java/com/aura/database/: DBHelper.java
src/main/java/com/aura/kafka/: HdfsApi.java  TopicApi.java  UserPayProducer.java
src/main/java/com/aura/spark/: ConfigApi.java  KafkaApi.java  MysqlApi.java  RedisApi.java  SparkSql.java  SparkStreamingAna.java  SparkStreamingApi.java
src/main/java/com/aura/spark/dataframe/: HiveJDBCTopTransShop.java  HotShop.java  TopTransShop.java
src/main/resources/conf/: core-site.xml  hdfs-site.xml  hive-site.xml  kafka-spark-redis.conf
visualization/command/: start-web.sh
visualization/py-echarts/: main.py  models.py  query_presto.py
visualization/py-echarts/templates/: main.html
