streaming {
  name = "Java Streaming Analysis"
  interval = 5 # batch interval, unit seconds
  master="local[4]"
  topic = "user_pay"
}

kafka {
  metadata.broker.list = "bigdata:9092"
  auto.offset.reset = "smallest"
  group.id = "test-consumer-group"
}

redis {
  server = "bigdata"
  port = "6379"
}

mysql{
  driver="com.mysql.jdbc.Driver"
  url="jdbc:mysql://bigdata:3306/koubei"
  user="root"
  password="root"
  tblname="shop_info"
  sql="select *  from shop_info where 1=1"
}